{
  "id": "mesresto-catalogue",
  "start_url": "/",
  "name": "Me'sResto Restaurant Catalogue",
  "shor_name": "Me'sResto Lite",
  "description": "Free Restaurant Catalogue for you",
  "display": "standalone",
  "background_color": "#FDFAF6",
  "theme_color": "#064420",
  "screenshots": [
    {
     "src": "/images/screenshots/ss-wide.png",
      "sizes": "1895x872",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Me'sResto Widgets"
    },
    {
     "src": "/images/screenshots/ss-narrow.png",
      "sizes": "498x870",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Me'sResto Widgets"
    }
  ],
  "icons": [
    {
      "src": "/images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}